# sample-client

./: config.properties  pom.xml
src/main/java/no/altran/gatewayclient/: Main.java  Parser.java
src/main/java/no/altran/gatewayclient/communication/: Client.java  DataSender.java
